<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:padding="@dimen/large_margin">

    <ImageView
        android:id="@+id/item_character_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/infinite_riks_rick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/item_character_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/item_character_status"
        app:layout_constraintEnd_toStartOf="@id/item_character_arrow_forward"
        app:layout_constraintStart_toEndOf="@id/item_character_image"
        app:layout_constraintTop_toTopOf="@id/item_character_image"
        tools:text="Character Name" />

    <TextView
        android:id="@+id/item_character_status"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/item_character_image"
        app:layout_constraintEnd_toStartOf="@id/item_character_species"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/item_character_name"
        app:layout_constraintTop_toBottomOf="@id/item_character_name"
        tools:text="Character Status" />

    <TextView
        android:id="@+id/item_character_species"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="@id/item_character_status"
        app:layout_constraintEnd_toStartOf="@id/item_character_arrow_forward"
        app:layout_constraintStart_toEndOf="@id/item_character_status"
        app:layout_constraintTop_toTopOf="@id/item_character_status"
        tools:text="Character Species" />

    <ImageView
        android:id="@+id/item_character_arrow_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>